db.name=myhis
db.username=root
db.password=blud1234
db.host=localhost
db.port=3306
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://${db.host}:${db.port}/${db.name}
db.pool.validate.query=select 1