log4j.rootLogger=DEBUG, stout, rolling
log4j.appender.stout=org.apache.log4j.ConsoleAppender
log4j.appender.stout.Threshold=INFO
log4j.appender.stout.layout=org.apache.log4j.PatternLayout
log4j.appender.stout.layout.ConversionPattern=%-5p at %C{3}.%M(%13F:%L) %3x - %m%n
log4j.appender.rolling=org.apache.log4j.ConsoleAppender
log4j.appender.rolling.File=D:/log/tobit/tobit.log
log4j.appender.rolling.DatePattern='.'yyyy-MM-dd
log4j.appender.rolling.MaxFileSize=300KB
log4j.appender.rolling.Append=false
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=[%d] %-5p at %C{3}.%M(%13F:%L) %3x - %m%n